PORT                = 5000
TELEGRAM_BASE_URL   = https://api.telegram.org/
TELEGRAM_BOT_TOKEN  = 5725767934:AAG8LGD2Su4eJcFXsFOV2qrujKgefkQCphc
APILAYER_BASE_URL   = https://api.apilayer.com/
APILAYER_API_KEY    = g6hWTYLwwjZoQ0ePMKbCmzeQs2LWVIWR